<!DOCTYPE html>
<html>

<head>
    <title>negoto</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">

    <!-- Javascript -->
    <!-- <script src="js/menu.js" charset="utf-8"></script> -->
    <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
</head>

<body>
    <div class="window">
        <!-- .toolbar-header -->
        <header class="toolbar toolbar-header">
            <!-- <h1 class="title">Photon</h1> -->
            <div class="toolbar-actions">
                <!-- List managing buttons -->
                <div class="btn-group">
                    <button class="btn btn-default" id="btnAdd">
                        <span class="icon icon-plus"></span>
                    </button>
                    <button class="btn btn-default" id="btnRfr">
                        <span class="icon icon-ccw"></span>
                    </button>
                </div>

                <!-- Parameters adjusting buttons with dropdown -->
                <div class="btn-group">
                    <button class="btn btn-default btn-dropdown dropdown" id="btnLen">
                        <span class="icon icon-gauge"></span>
                        <span>&nbsp;</span>
                        <span class="value-block" id="valLen"></span>
                        <div class="dropdown-content">
                            <div>
                                <span class="icon icon-gauge"></span>
                                &nbsp;&nbsp;Length:&nbsp;&nbsp;
                                <span class="text-light value-block" id="valLen"></span>
                            </div>
                            <div class="inline-center">
                                <label>10</label>
                                <input type="range" id="sldLen" min="10" max="500" value="300">
                                <label>500</label>
                            </div>
                            <div class="text-note">
                                Max length of generated paragraph.
                            </div>
                        </div>
                    </button>

                    <button class="btn btn-default btn-dropdown dropdown" id="btnTmp">
                        <span class="icon icon-thermometer"></span>
                        <span>&nbsp;</span>
                        <span class="value-block" id="valTmp"></span>
                        <div class="dropdown-content">
                            <div>
                                <span class="icon icon-thermometer"></span>
                                &nbsp;&nbsp;Temperature:&nbsp;&nbsp;
                                <span class="text-light value-block" id="valTmp"></span>
                            </div>
                            <div class="inline-center">
                                <label>0.1</label>
                                <input type="range" id="sldTmp" min="1" max="50" value="15">
                                <label>5</label>
                            </div>
                            <div class="text-note">
                                Higher temperature provides higher <br>
                                generation creativity.
                            </div>
                        </div>
                    </button>

                    <button class="btn btn-default btn-dropdown dropdown" id="btnTpk">
                        <span class="icon icon-flow-tree"></span>
                        <span>&nbsp;</span>
                        <span class="value-block" id="valTpk"></span>
                        <div class="dropdown-content">
                            <div>
                                <span class="icon icon-flow-tree"></span>
                                &nbsp;&nbsp;Top-k:&nbsp;&nbsp;
                                <span class="text-light value-block" id="valTpk"></span>
                            </div>
                            <div class="inline-center">
                                <label>1</label>
                                <input type="range" id="sldTpk" min="1" max="16" value="4">
                                <label>16</label>
                            </div>
                            <div class="text-note">
                                Search for top k candidates with best <br>
                                probability when generating. Higher k <br>
                                promises less reliability.
                            </div>
                        </div>
                    </button>

                    <button class="btn btn-default btn-dropdown dropdown" id="btnTpp">
                        <span class="icon icon-chart-area"></span>
                        <span>&nbsp;</span>
                        <span class="value-block" id="valTpp"></span>
                        <div class="dropdown-content">
                            <div>
                                <span class="icon icon-chart-area"></span>
                                &nbsp;&nbsp;Top-p:&nbsp;&nbsp;
                                <span class="text-light value-block" id="valTpp"></span>
                            </div>
                            <div class="inline-center">
                                <label>0</label>
                                <input type="range" id="sldTpp" min="0" max="40" value="10">
                                <label>4</label>
                            </div>
                            <div class="text-note">
                                Only keep candidates with cumulative <br>
                                probability above p. Higher p ignores <br>
                                less frequent words.
                            </div>
                        </div>
                    </button>
                </div>

                <!-- Export button -->
                <button class="btn btn-default pull-right" id="btnShr">
                    <span class="icon icon-export"></span>
                </button>
            </div>
        </header>

        <!-- .window-content -->
        <div class="window-content">
            <div class="pane">
                <!-- Heading -->
                <div class="padded-more">
                    <h1>negoto <img src="./docs/icon.png" alt="app icon" width="24px"></h1>
                    <h5>The text generator based on GPT-2 model</h5>
                    <hr width=70%>
                </div>

                <!-- Main list -->
                <ul class="list-group">
                    <!-- Example item -->
                    <!-- <li class="list-group-item" id="li1">
                        <label>Paragraph 0</label>
                        <textarea class="form-control textin" placeholder="Input beginning..."></textarea>
                        <div class="text-mask">
                            <div class="progress-num"></div>
                            <progress value="0" max="100"></progress>
                        </div>
                        <textarea class="form-control textout"></textarea>

                        <button class="btn btn-default">
                            <span class="icon icon-cancel-circled" style="color:black"></span> &nbsp;Clear
                        </button>
                        <button class="btn btn-primary pull-right">
                            <span class="icon icon-lamp" style="color:white"></span> &nbsp;Generate!
                        </button>
                    </li> -->
                </ul>

                <!-- Ending -->
                <div class="padded-more">
                    <hr width=70%>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    require('./js/renderer.js')
</script>

</html>
